This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/tauDecays.aux
A level-1 auxiliary file: ./tex/appendix/appendix.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 9 entries,
            2849 wiz_defined-function locations,
            678 strings with 6353 characters,
and the built_in function-call counts, 3190 in all, are:
= -- 326
> -- 119
< -- 0
+ -- 43
- -- 34
* -- 121
:= -- 511
add.period$ -- 30
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 301
format.name$ -- 34
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 51
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 104
