\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tsai1971}
\citation{Schwab2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the $\tau $-decay ratio}{14}{appendix.A}}
\newlabel{app:tauDecayRatioDerivation}{{A}{14}{Derivation of the $\tau $-decay ratio}{appendix.A}{}}
\newlabel{eq:appTauLorentzDecomposition}{{A.2}{14}{Derivation of the $\tau $-decay ratio}{equation.A.2}{}}
\newlabel{eq:tauOpticalAmplitude}{{A.5}{14}{Derivation of the $\tau $-decay ratio}{equation.A.5}{}}
\newlabel{fig:tauOpticalTheorem}{{A}{15}{Derivation of the $\tau $-decay ratio}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optical theorem relates the imaginary part of a) to the the hadronic $\tau $ decay b). The blue areas, indicate higher order interactions.}}{15}{figure.2}}
\newlabel{eq:appTauAmplitude1}{{A.10}{15}{Derivation of the $\tau $-decay ratio}{equation.A.10}{}}
\citation{Diogo2011}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coefficients}{16}{appendix.B}}
\newlabel{app:coefficients}{{B}{16}{Coefficients}{appendix.B}{}}
\citation{Jamin2006}
\citation{Chapra2015}
\citation{Press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$\beta $ function}{17}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\gamma $-function}{17}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adler function}{17}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Analysis}{17}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Finding Roots: Newton-Raphson Method}{18}{subsection.C.1}}
\newlabel{eq:geometricalNewtonRaphson}{{C.2}{18}{Finding Roots: Newton-Raphson Method}{equation.C.2}{}}
\citation{Chapra2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Newton-Cotes}{19}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Gauss Quadrature}{19}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Runge-Kutta Methods (Ordinary Differential Equations)}{19}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Euler's Method}{19}{subsubsection.C.4.1}}
\newlabel{eq:eulersMethod}{{C.12}{19}{Euler's Method}{equation.C.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Heun's Method}{20}{subsubsection.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Runge-Kutta Methods}{20}{subsubsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Discrepancies between Matthias and my Code}{21}{subsection.C.5}}
\@setckpt{./tex/appendix/appendix}{
\setcounter{page}{22}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{27}
\setcounter{email@counter}{1}
\setcounter{section@level}{2}
}
